# android-utils

./: .travis.yml  README.md
AndroidUtils/: build.gradle  proguard-rules.txt
AndroidUtils/src/main/: AndroidManifest.xml
AndroidUtils/src/main/java/com/github/techisfun/android/utils/: Utils.java
AndroidUtils/src/main/java/com/github/techisfun/android/utils/cache/: FileCache.java
AndroidUtils/src/main/java/com/github/techisfun/android/utils/connection/: ConnectionManager.java  Connections.java  DataConnection.java  WifiConnection.java
AndroidUtils/src/main/java/com/github/techisfun/android/utils/donediscard/: DoneDiscardActivity.java
AndroidUtils/src/main/java/com/github/techisfun/android/utils/file/: FileCopy.java
AndroidUtils/src/main/java/com/github/techisfun/android/utils/info/: InfoActivity.java
AndroidUtils/src/main/java/com/github/techisfun/android/utils/location/: GMapV2Direction.java  Localizable.java  MidPointCalculator.java
AndroidUtils/src/main/java/com/github/techisfun/android/utils/network/: NetworkListener.java
AndroidUtils/src/main/java/com/github/techisfun/android/utils/preferences/: PreferencesHelper.java
AndroidUtils/src/main/java/com/github/techisfun/android/utils/testing/: TestFragmentActivity.java
AndroidUtils/src/main/java/com/github/techisfun/android/utils/toast/: NoOverlappingToast.java
AndroidUtils/src/main/java/com/github/techisfun/android/utils/views/: ExclusiveCheckbox.java  RangeSeekBar.java  RangeSeekBarDiscrete.java  RangeSeekBarFixedMinimum.java
AndroidUtils/src/main/res/layout/: actionbar_custom_view_done_discard.xml  actionbar_discard_button.xml  actionbar_done_button.xml  activity_test_fragment.xml  info_activity.xml
AndroidUtils/src/main/res/values/: strings.xml
AndroidUtils/src/test/java/com/github/techisfun/android/utils/: RobolectricGradleTestRunner.java
AndroidUtils/src/test/java/com/github/techisfun/android/utils/preferences/: PreferencesHelperTest.java
AndroidUtils/src/test/java/com/github/techisfun/android/utils/testing/: TestFragmentActivityTest.java
AndroidUtils/src/test/java/com/github/techisfun/android/utils/toast/: NoOverlappingToastTest.java
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
