buildscript {

    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.1-SNAPSHOT'
    }
}
apply plugin: 'android-library'
apply plugin: 'android-test'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'com.github.techisfun'
version = '0.2'

configurations {
    archives {
        extendsFrom configurations.default
    }
}

signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        instrumentTest.setRoot('src/test')
    }

    release {
        runProguard false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }

    dependencies {
        compile 'com.google.android.gms:play-services:3.1.+'
        compile 'com.google.code.gson:gson:2.2.+'
    }

}

dependencies {
    compile 'com.android.support:support-v4:19.+'

    testCompile 'junit:junit:4.10'
    testCompile 'org.robolectric:robolectric:2.1.+'
    testCompile 'com.squareup:fest-android:1.0.+'

    instrumentTestCompile 'junit:junit:4.10'
    instrumentTestCompile 'org.robolectric:robolectric:2.1.+'
    instrumentTestCompile 'com.squareup:fest-android:1.0.+'
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
        }

        pom.artifactId = 'android-utils'

        pom.project {
            name 'AndroidUtils'
            packaging 'aar'
            description 'Some utilities for Android'
            url 'https://github.com/TechIsFun/android-utils'

            scm {
                url 'scm:git@github.com:TechIsFun/android-utils.git'
                connection 'scm:git@github.com:TechIsFun/android-utils.git'
                developerConnection 'scm:git@github.com:TechIsFun/android-utils.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'TechIsFun'
                    name 'Andrea Maglie'
                }
            }
        }
    }
}


